package facts;

public enum FactTypeName {
	SEGMENTSRATIO, SEGMENTSEQUAL, SEGMENTSDEFINED, SEGMENTSLENGTH, 
	ANGLESRATIO, ANGLESEQUAL, ANGLESSIZE, ANGLESDEFINED, 
	ISBETWEEN, ISINANGLE, POINTISLEFTOFPOINTINVIEWPOINT, ISINTRIANGLE,
	BISECTOR, ALTITUDE, 
	POINTONLINE, LINEDEFINED, 
	CONGRUENTTRIANGLES, ISTRIANGLE,
	
	SegmentsRatioTest, Random
}
